== README

This README would normally document whatever steps are necessary to get the application up and running.

This is the first project for [*Ruby on Rails Tutorial*] (http://railstutorial.org)
[Michael Hartl](http://michaelhartl.com)


